{
  "name": "reading_list",
  "version": "1.0.0",
  "description": "8th Light Coding Challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevKodes/eigthLight-readingList.git"
  },
  "keywords": [
    "Google",
    "reading"
  ],
  "author": "Kevin Pitzer",
  "license": "ISC",
  "bin": {
    "my-library": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/KevKodes/eigthLight-readingList/issues"
  },
  "homepage": "https://github.com/KevKodes/eigthLight-readingList#readme",
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "prompt": "^1.1.0"
  }
}
